# 7Wonders_By_Miagestics

./: .gitignore  LICENSE  pom.xml  readme.md
7Wonders/: .project  pom.xml
client/: pom.xml
client/src/main/java/client/: Client.java  JSONParser.java  StratMax.java  StratRandom.java  StratRessources.java  Strategie.java
client/src/main/java/client/strategie/: StratLaurier.java  StratMax.java  StratMilitaire.java  StratPointVictoire.java  StratRandom.java  StratRessources.java  StratScientifique.java  Strategie.java
client/src/test/java/client/: StratLaurierTest.java  StratMilitaireTest.java  StratPointVictoireTest.java  StratRandomTest.java  StratRessourcesTest.java  StratScientifiqueTest.java  StratTest.java
commun/: pom.xml
commun/src/main/java/commun/: Action.java  Carte.java  ConsoleLogger.java  Couleur.java  EffetCommercial.java  EffetGuilde.java  EffetMerveille.java  Etape.java  EventConnection.java  Joueur.java  Merveille.java  Ressource.java  SymboleScientifique.java  TypeAction.java  VisionJeu.java
commun/src/test/java/commun/: ActionTest.java  CarteTest.java  JoueurTest.java  MerveilleTest.java  VisionTest.java
documentation/: decoupage.md  iteration_2.md  iteration_3.md  iteration_5.md  iterations.md
documentation/UML/: .~lock.1er_rapport.odt#
documentation/iterations/: decoupage.md  iteration_1.md  iteration_2.md  iteration_3.md  iteration_4.md  iteration_5.md  iteration_6.md  iteration_7.md
joueur/: pom.xml
joueur/src/main/java/client/: Client.java
joueur/src/main/java/joueur/: Joueur.java
lanceur/: pom.xml
lanceur/src/main/java/lanceur/: Lanceur.java  Partie.java  Stat.java
moteur/: pom.xml
moteur/commun/: pom.xml
moteur/commun/src/main/java/commun/: Coup.java
moteur/src/main/java/moteur/: Action.java  ActionJoueur.java  Carte.java  ConsoleLogger.java  Couleur.java  Coup.java  Etape.java  ICarte.java  Identification.java  Jeu.java  Joueur.java  Merveille.java  Moteur.java  Ressource.java  Ressources.java  SymboleScientifique.java  TypeAction.java  VisionJeu.java  WrapperJeu.java  wrapperJeu.java
moteur/src/main/java/moteur/Action/: Action.java  DefausserCarte.java  PoserCarte.java
moteur/src/main/java/moteur/action/: AcheterRessource.java  Action.java  DefausserCarte.java  JSONAction.java  PoserCarte.java
moteur/src/main/java/moteur/carte/: Caserne.java  Cavite.java  Taverne.java  Theatre.java
moteur/src/main/java/moteur/jsonParser/: JSONAction.java  JSONParser.java
moteur/src/test/java/moteur/: JeuTest.java  JoueurTest.java  VisionJeuTest.java
serveur/: pom.xml
serveur/src/main/java/serveur/: Serveur.java
