<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>client-serveur</groupId>
        <artifactId>client-serveur</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>



    <artifactId>lanceur</artifactId>
    <version>1.0-SNAPSHOT</version>


    <build>
        <sourceDirectory>src/main/java</sourceDirectory>  <!-- éventuellement à changer : localisation des fichiers sources -->


        <plugins>




            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version> <!-- à ne pas changer : c'est la version du plugin (et pas de java) -->
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>lanceur.Partie</mainClass>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>
    <dependency>
        <groupId>client-serveur</groupId>
        <artifactId>serveur</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>

        <dependency>
            <groupId>client-serveur</groupId>
            <artifactId>client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


    
</project>