<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>7w</groupId>
        <artifactId>7Wonders</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>lanceur</artifactId>
    <version>0.1</version>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version> <!-- à ne pas changer : c'est la version du plugin (et pas de java) -->
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>lanceur.Lanceur</mainClass>
                </configuration>
            </plugin>  
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>7w</groupId>
            <artifactId>moteur</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>7w</groupId>
            <artifactId>commun</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>7w</groupId>
            <artifactId>serveur</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>7w</groupId>
            <artifactId>client</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>
</project>